<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width initian-scale='1' ">

<title>Module2-Solution</title>
<style >
	* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #923434;
    text-align: center;
}

ul {
    list-style: none;
    padding: 1%;
}

h1 {
    color: rgb(255, 255, 255);
    text-transform: uppercase;
}

section {
    background-color: #008080;
    width: 31%;
    border: 2px solid black;
    height: auto;
    margin: 1%;
    display: inline-block;
}

div {
    float: right;
    border: 2px solid black;
    border-top: none;
    border-right: none;
    text-align: center;
    padding: 3px 6%;
}

p {
    padding: 5px;
}

h5 {
    margin: 0;
}

#chicken {
    background-color: rgb(23, 212, 212);
    color: black;
}

#beef {
    background-color: crimson;
    color: white;
}

#mutton {
    background-color: rgb(10, 228, 119);
    color: black;
}

@media screen and (min-width:992px) {
    section {
        display: inline-block;
        width: 31%;
        margin: 1%;
    }
}

@media (min-width:768px) and (max-width:991px) {
    section {
        display: inline-block;
        width: 46%;
        margin: 1%;
    }
}

@media (max-width:767px) {
    section {
        display: inline-block;
        width: 98%;
        margin: 1%;
    }
}

</style>
</head>
<body>
<header>
<ul>
<li><h1>OUR MENU</h1></li>
</ul>
</header>
<section>
<div id="chicken"><h5>Chicken</h5></div>
<p>Borders and Colors: Each section should have a background color set to some color (of your choosing). Set the background color of each section title region to some unique color (of your choosing). Make sure that the background color still allows the user to view the text in the section and section title regions. Depending on the color you choose, you may want to change the color of the text so it can be easy to read. Set a black border on both the section and section title region that is 1px thick. Warning: While not specifying borders and colors according to the requirements does not hurt your grade so much, not doing so will make it much harder for your classmates to peer grade the rest of your assignment, possibly resulting in a much lower grade.</p>
</section>
<section>
<div id="beef"><h5>Beef</h5></div>
<p>Borders and Colors: Each section should have a background color set to some color (of your choosing). Set the background color of each section title region to some unique color (of your choosing). Make sure that the background color still allows the user to view the text in the section and section title regions. Depending on the color you choose, you may want to change the color of the text so it can be easy to read. Set a black border on both the section and section title region that is 1px thick. Warning: While not specifying borders and colors according to the requirements does not hurt your grade so much, not doing so will make it much harder for your classmates to peer grade the rest of your assignment, possibly resulting in a much lower grade.</p>
</section>
<section>
<div id="mutton"><h5>Mutton</h5></div>
<p>Borders and Colors: Each section should have a background color set to some color (of your choosing). Set the background color of each section title region to some unique color (of your choosing). Make sure that the background color still allows the user to view the text in the section and section title regions. Depending on the color you choose, you may want to change the color of the text so it can be easy to read. Set a black border on both the section and section title region that is 1px thick. Warning: While not specifying borders and colors according to the requirements does not hurt your grade so much, not doing so will make it much harder for your classmates to peer grade the rest of your assignment, possibly resulting in a much lower grade.</p>
</section>
</body>
</html>
